<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libtokra: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libtokra
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libtokra - a library for all sorts of cool crypto calculations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>expanded_euclid_algorithm()
: <a class="el" href="euclid_8h.html#ac520ec93e6654899446b334eea6f96dc">euclid.h</a>
</li>
<li>get_multiplicative_inverse()
: <a class="el" href="modulo_8h.html#abd1890acb2cd161998fa8134b88c2aa9">modulo.h</a>
</li>
<li>is_prime()
: <a class="el" href="modulo_8h.html#af1cc9df08b6d1ebae5b06bf1286fab63">modulo.h</a>
</li>
<li>mod_add()
: <a class="el" href="modulo_8h.html#a5d959d8735e5c91812ea6ed6d2ad2e34">modulo.h</a>
</li>
<li>mod_exp()
: <a class="el" href="modulo_8h.html#aa661521da66ec28a841278d7a39a5ad4">modulo.h</a>
</li>
<li>mod_mul()
: <a class="el" href="modulo_8h.html#a197405d64fa05949291f2b091cd57cf1">modulo.h</a>
</li>
<li>mod_sub()
: <a class="el" href="modulo_8h.html#a1855e801625cabb7ad82910c1a7b77cb">modulo.h</a>
</li>
<li>square_matrix_free()
: <a class="el" href="matrix_8h.html#a5cc2c9c9847ae72576ca872de55eb146">matrix.h</a>
</li>
<li>square_matrix_get()
: <a class="el" href="matrix_8h.html#a47d3ee6dcbf8cfb6a564d50756b73211">matrix.h</a>
</li>
<li>square_matrix_get_determinant()
: <a class="el" href="matrix_8h.html#a19b41d0547399c6e4674cfa64eac8cdf">matrix.h</a>
</li>
<li>square_matrix_get_dimension()
: <a class="el" href="matrix_8h.html#a6f810f5ab8ec56a2d78bcecbcbf33ae7">matrix.h</a>
</li>
<li>square_matrix_get_sub_matrix()
: <a class="el" href="matrix_8h.html#ac33f436eff7c72bd9c6d18598a082c82">matrix.h</a>
</li>
<li>square_matrix_new()
: <a class="el" href="matrix_8h.html#a0e50fdef423bb567591f4b8f65b0b60d">matrix.h</a>
</li>
<li>square_matrix_set()
: <a class="el" href="matrix_8h.html#a6fd9fd47ba45247927aed1a146abcbc3">matrix.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
