<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libtokra: matrix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libtokra
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libtokra - a library for all sorts of cool crypto calculations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="matrix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsquare__matrix.html">square_matrix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e50fdef423bb567591f4b8f65b0b60d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsquare__matrix.html">square_matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#a0e50fdef423bb567591f4b8f65b0b60d">square_matrix_new</a> (unsigned int dimension)</td></tr>
<tr class="separator:a0e50fdef423bb567591f4b8f65b0b60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc2c9c9847ae72576ca872de55eb146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#a5cc2c9c9847ae72576ca872de55eb146">square_matrix_free</a> (<a class="el" href="structsquare__matrix.html">square_matrix</a> *matrix)</td></tr>
<tr class="separator:a5cc2c9c9847ae72576ca872de55eb146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd9fd47ba45247927aed1a146abcbc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#a6fd9fd47ba45247927aed1a146abcbc3">square_matrix_set</a> (<a class="el" href="structsquare__matrix.html">square_matrix</a> *matrix, int value, unsigned int i, unsigned int j)</td></tr>
<tr class="separator:a6fd9fd47ba45247927aed1a146abcbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d3ee6dcbf8cfb6a564d50756b73211"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#a47d3ee6dcbf8cfb6a564d50756b73211">square_matrix_get</a> (<a class="el" href="structsquare__matrix.html">square_matrix</a> *matrix, unsigned int i, unsigned int j)</td></tr>
<tr class="separator:a47d3ee6dcbf8cfb6a564d50756b73211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f810f5ab8ec56a2d78bcecbcbf33ae7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#a6f810f5ab8ec56a2d78bcecbcbf33ae7">square_matrix_get_dimension</a> (<a class="el" href="structsquare__matrix.html">square_matrix</a> *matrix)</td></tr>
<tr class="separator:a6f810f5ab8ec56a2d78bcecbcbf33ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b41d0547399c6e4674cfa64eac8cdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#a19b41d0547399c6e4674cfa64eac8cdf">square_matrix_get_determinant</a> (<a class="el" href="structsquare__matrix.html">square_matrix</a> *matrix)</td></tr>
<tr class="separator:a19b41d0547399c6e4674cfa64eac8cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33f436eff7c72bd9c6d18598a082c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsquare__matrix.html">square_matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#ac33f436eff7c72bd9c6d18598a082c82">square_matrix_get_sub_matrix</a> (<a class="el" href="structsquare__matrix.html">square_matrix</a> *matrix, unsigned int i, unsigned int j)</td></tr>
<tr class="separator:ac33f436eff7c72bd9c6d18598a082c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5cc2c9c9847ae72576ca872de55eb146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void square_matrix_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsquare__matrix.html">square_matrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor method for the matrix. Don't use ordinary free() because it leaves the matrix' array in place. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>The matrix to de-allocate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47d3ee6dcbf8cfb6a564d50756b73211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int square_matrix_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsquare__matrix.html">square_matrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boundary checked getter. Keep in mind that 0 can be the actual value and the value you get, when i or j exceed the dimensions of the matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>The matrix to get a value from </td></tr>
    <tr><td class="paramname">i</td><td>The i-coordinate of the value to get </td></tr>
    <tr><td class="paramname">j</td><td>The j-coordinate of the value to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, if the dimensions of the matrix were exceeded by any parameter </dd></dl>

</div>
</div>
<a class="anchor" id="a19b41d0547399c6e4674cfa64eac8cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int square_matrix_get_determinant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsquare__matrix.html">square_matrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the determinant of a square matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>The matrix to calculate the determinant for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The determinant of the matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a6f810f5ab8ec56a2d78bcecbcbf33ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int square_matrix_get_dimension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsquare__matrix.html">square_matrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the dimension of the matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>The matrix to get the dimension from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dimension of matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ac33f436eff7c72bd9c6d18598a082c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsquare__matrix.html">square_matrix</a>* square_matrix_get_sub_matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsquare__matrix.html">square_matrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a submatrix that evicts column number i and line number j. Don't forget to free the submatrix after use. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>The matrix to get a sub-matrix from </td></tr>
    <tr><td class="paramname">i</td><td>The number of the column to evict </td></tr>
    <tr><td class="paramname">j</td><td>The number of the line to evict </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The submatrix without line j and column i </dd></dl>

</div>
</div>
<a class="anchor" id="a0e50fdef423bb567591f4b8f65b0b60d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsquare__matrix.html">square_matrix</a>* square_matrix_new </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creator method for a square matrix. Needs the dimension as a parameter. Every number in the matrix is initialized with 0 and needs to be set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td>The width and height of a matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new dimension * dimension - matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a6fd9fd47ba45247927aed1a146abcbc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int square_matrix_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsquare__matrix.html">square_matrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boundary-checked setter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>The matrix to set a number in </td></tr>
    <tr><td class="paramname">value</td><td>The value to set </td></tr>
    <tr><td class="paramname">i</td><td>The i-coordinate of the value </td></tr>
    <tr><td class="paramname">j</td><td>The j-coordinate of the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 If set could be executed, -1 if i &gt;= dimension and -2 if j &gt;= dimension </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
