<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libtokra: matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libtokra
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libtokra - a library for all sorts of cool crypto calculations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _MATRIX_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _MATRIX_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structsquare__matrix.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structsquare__matrix.html#ad0970a5d3379ee8b65cf3b4e5d3b85a8">   18</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsquare__matrix.html#ad0970a5d3379ee8b65cf3b4e5d3b85a8">private_dimension</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structsquare__matrix.html#a52fb5d24aef4532c8f263daf5c77e364">   23</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structsquare__matrix.html#a52fb5d24aef4532c8f263daf5c77e364">private_matrix</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}<a class="code" href="structsquare__matrix.html">square_matrix</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="structsquare__matrix.html">square_matrix</a>* <a class="code" href="matrix_8h.html#a0e50fdef423bb567591f4b8f65b0b60d">square_matrix_new</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dimension);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a5cc2c9c9847ae72576ca872de55eb146">square_matrix_free</a>(<a class="code" href="structsquare__matrix.html">square_matrix</a>* matrix);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrix_8h.html#a6fd9fd47ba45247927aed1a146abcbc3">square_matrix_set</a>(<a class="code" href="structsquare__matrix.html">square_matrix</a>* matrix, <span class="keywordtype">int</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrix_8h.html#a47d3ee6dcbf8cfb6a564d50756b73211">square_matrix_get</a>(<a class="code" href="structsquare__matrix.html">square_matrix</a>* matrix, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="matrix_8h.html#a6f810f5ab8ec56a2d78bcecbcbf33ae7">square_matrix_get_dimension</a>(<a class="code" href="structsquare__matrix.html">square_matrix</a>* matrix);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrix_8h.html#a19b41d0547399c6e4674cfa64eac8cdf">square_matrix_get_determinant</a>(<a class="code" href="structsquare__matrix.html">square_matrix</a>* matrix);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="structsquare__matrix.html">square_matrix</a>* <a class="code" href="matrix_8h.html#ac33f436eff7c72bd9c6d18598a082c82">square_matrix_get_sub_matrix</a>(<a class="code" href="structsquare__matrix.html">square_matrix</a>* matrix, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structsquare__matrix_html"><div class="ttname"><a href="structsquare__matrix.html">square_matrix</a></div><div class="ttdef"><b>Definition:</b> matrix.h:14</div></div>
<div class="ttc" id="matrix_8h_html_a6f810f5ab8ec56a2d78bcecbcbf33ae7"><div class="ttname"><a href="matrix_8h.html#a6f810f5ab8ec56a2d78bcecbcbf33ae7">square_matrix_get_dimension</a></div><div class="ttdeci">unsigned int square_matrix_get_dimension(square_matrix *matrix)</div><div class="ttdef"><b>Definition:</b> matrix.c:35</div></div>
<div class="ttc" id="matrix_8h_html_a19b41d0547399c6e4674cfa64eac8cdf"><div class="ttname"><a href="matrix_8h.html#a19b41d0547399c6e4674cfa64eac8cdf">square_matrix_get_determinant</a></div><div class="ttdeci">int square_matrix_get_determinant(square_matrix *matrix)</div><div class="ttdef"><b>Definition:</b> matrix.c:39</div></div>
<div class="ttc" id="structsquare__matrix_html_ad0970a5d3379ee8b65cf3b4e5d3b85a8"><div class="ttname"><a href="structsquare__matrix.html#ad0970a5d3379ee8b65cf3b4e5d3b85a8">square_matrix::private_dimension</a></div><div class="ttdeci">unsigned int private_dimension</div><div class="ttdef"><b>Definition:</b> matrix.h:18</div></div>
<div class="ttc" id="matrix_8h_html_ac33f436eff7c72bd9c6d18598a082c82"><div class="ttname"><a href="matrix_8h.html#ac33f436eff7c72bd9c6d18598a082c82">square_matrix_get_sub_matrix</a></div><div class="ttdeci">square_matrix * square_matrix_get_sub_matrix(square_matrix *matrix, unsigned int i, unsigned int j)</div><div class="ttdef"><b>Definition:</b> matrix.c:64</div></div>
<div class="ttc" id="matrix_8h_html_a47d3ee6dcbf8cfb6a564d50756b73211"><div class="ttname"><a href="matrix_8h.html#a47d3ee6dcbf8cfb6a564d50756b73211">square_matrix_get</a></div><div class="ttdeci">int square_matrix_get(square_matrix *matrix, unsigned int i, unsigned int j)</div><div class="ttdef"><b>Definition:</b> matrix.c:30</div></div>
<div class="ttc" id="structsquare__matrix_html_a52fb5d24aef4532c8f263daf5c77e364"><div class="ttname"><a href="structsquare__matrix.html#a52fb5d24aef4532c8f263daf5c77e364">square_matrix::private_matrix</a></div><div class="ttdeci">int * private_matrix</div><div class="ttdef"><b>Definition:</b> matrix.h:23</div></div>
<div class="ttc" id="matrix_8h_html_a5cc2c9c9847ae72576ca872de55eb146"><div class="ttname"><a href="matrix_8h.html#a5cc2c9c9847ae72576ca872de55eb146">square_matrix_free</a></div><div class="ttdeci">void square_matrix_free(square_matrix *matrix)</div><div class="ttdef"><b>Definition:</b> matrix.c:18</div></div>
<div class="ttc" id="matrix_8h_html_a0e50fdef423bb567591f4b8f65b0b60d"><div class="ttname"><a href="matrix_8h.html#a0e50fdef423bb567591f4b8f65b0b60d">square_matrix_new</a></div><div class="ttdeci">square_matrix * square_matrix_new(unsigned int dimension)</div><div class="ttdef"><b>Definition:</b> matrix.c:5</div></div>
<div class="ttc" id="matrix_8h_html_a6fd9fd47ba45247927aed1a146abcbc3"><div class="ttname"><a href="matrix_8h.html#a6fd9fd47ba45247927aed1a146abcbc3">square_matrix_set</a></div><div class="ttdeci">int square_matrix_set(square_matrix *matrix, int value, unsigned int i, unsigned int j)</div><div class="ttdef"><b>Definition:</b> matrix.c:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
