<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libtokra: modulo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libtokra
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libtokra - a library for all sorts of cool crypto calculations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modulo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modulo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _MODULO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _MODULO_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="modulo_8h.html#a5d959d8735e5c91812ea6ed6d2ad2e34">mod_add</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> modulo);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="modulo_8h.html#a197405d64fa05949291f2b091cd57cf1">mod_mul</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> modulo);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="modulo_8h.html#aa661521da66ec28a841278d7a39a5ad4">mod_exp</a>(<span class="keywordtype">int</span> g, <span class="keywordtype">int</span> e, <span class="keywordtype">int</span> modulo);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="modulo_8h.html#a1855e801625cabb7ad82910c1a7b77cb">mod_sub</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> modulo);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">char</span> <a class="code" href="modulo_8h.html#af1cc9df08b6d1ebae5b06bf1286fab63">is_prime</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="modulo_8h.html#abd1890acb2cd161998fa8134b88c2aa9">get_multiplicative_inverse</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> modulo);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="modulo_8h_html_abd1890acb2cd161998fa8134b88c2aa9"><div class="ttname"><a href="modulo_8h.html#abd1890acb2cd161998fa8134b88c2aa9">get_multiplicative_inverse</a></div><div class="ttdeci">int get_multiplicative_inverse(int a, int modulo)</div><div class="ttdef"><b>Definition:</b> modulo.c:52</div></div>
<div class="ttc" id="modulo_8h_html_a1855e801625cabb7ad82910c1a7b77cb"><div class="ttname"><a href="modulo_8h.html#a1855e801625cabb7ad82910c1a7b77cb">mod_sub</a></div><div class="ttdeci">int mod_sub(int a, int b, int modulo)</div><div class="ttdef"><b>Definition:</b> modulo.c:16</div></div>
<div class="ttc" id="modulo_8h_html_af1cc9df08b6d1ebae5b06bf1286fab63"><div class="ttname"><a href="modulo_8h.html#af1cc9df08b6d1ebae5b06bf1286fab63">is_prime</a></div><div class="ttdeci">char is_prime(int i)</div><div class="ttdef"><b>Definition:</b> modulo.c:36</div></div>
<div class="ttc" id="modulo_8h_html_aa661521da66ec28a841278d7a39a5ad4"><div class="ttname"><a href="modulo_8h.html#aa661521da66ec28a841278d7a39a5ad4">mod_exp</a></div><div class="ttdeci">int mod_exp(int g, int e, int modulo)</div><div class="ttdef"><b>Definition:</b> modulo.c:22</div></div>
<div class="ttc" id="modulo_8h_html_a5d959d8735e5c91812ea6ed6d2ad2e34"><div class="ttname"><a href="modulo_8h.html#a5d959d8735e5c91812ea6ed6d2ad2e34">mod_add</a></div><div class="ttdeci">int mod_add(int a, int b, int modulo)</div><div class="ttdef"><b>Definition:</b> modulo.c:4</div></div>
<div class="ttc" id="modulo_8h_html_a197405d64fa05949291f2b091cd57cf1"><div class="ttname"><a href="modulo_8h.html#a197405d64fa05949291f2b091cd57cf1">mod_mul</a></div><div class="ttdeci">int mod_mul(int a, int b, int modulo)</div><div class="ttdef"><b>Definition:</b> modulo.c:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
