<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libtokra: euclid_result Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libtokra
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libtokra - a library for all sorts of cool crypto calculations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structeuclid__result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">euclid_result Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="euclid_8h_source.html">euclid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2b5d2a27ba64a310e301dc91b206e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2b5d2a27ba64a310e301dc91b206e72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:ac2b5d2a27ba64a310e301dc91b206e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf93d7258aa7ddf121a6fb5c6396bda2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf93d7258aa7ddf121a6fb5c6396bda2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:aaf93d7258aa7ddf121a6fb5c6396bda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c17f479b4a5df8271627c15e16d578c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c17f479b4a5df8271627c15e16d578c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:a2c17f479b4a5df8271627c15e16d578c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a67880cb3703ca7932e879d5794a07a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a67880cb3703ca7932e879d5794a07a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a5a67880cb3703ca7932e879d5794a07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f01352dfe1f2c3adffd5d3080fa0b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f01352dfe1f2c3adffd5d3080fa0b55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a3f01352dfe1f2c3adffd5d3080fa0b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2800b6a677a1798343eba0500502767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2800b6a677a1798343eba0500502767"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:ab2800b6a677a1798343eba0500502767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eca28d614568ef0b957fb414a48929d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eca28d614568ef0b957fb414a48929d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gcd</b></td></tr>
<tr class="separator:a9eca28d614568ef0b957fb414a48929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all numbers that are returned by the euclid-algorithm. a and b are the starting parameters, gcd is the greatest common divisor, s and t are the parameters for a linear combination as + bt = gct(a,b). q holds the integer quotient of a / b and r holds the rest of that division. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="euclid_8h_source.html">euclid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
